<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;1,200&family=Square+Peg&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      body {
        background: url("gym1.jpg");
      }
      .container {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 25px;
        border: 3px solid red;
        border-radius: 23px;
        width: 500px;
        padding: 34px;
        margin: auto;
        color: rgb(242, 252, 252);
      }
      h1 {
        text-shadow: 3px 5px royalblue;
      }
      .home {
        border: 3 px solid red;
        border-radius: 15px;
        margin: 10px;
        padding: 10px;
        font-size: 20px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="home"><a href="index.html" class="herf">Home</a></button>
      <h1>About Us</h1>
      <p>
        <strong>
          We, The Krushna Fitness, situated at Kothrud, Pune, believe everyone
          should have the opportunity to enjoy a fit and healthy lifestyle. So
          we have made it simple, affordable & convenient. Whether you're a
          beginner or a pro, sports enthusiast or someone who wants to get in
          shape. We're here for everybody. We deliver innovative fitness and
          lifestyle programs tailored as per your needs and goals.</strong
        >
      </p>
    </div>
  </body>
</html>
